.create-task-component {
  &__container {
    text-align: center;
  }

  &__form {
    width: 100%;
    margin: 15px 0;
  }

  &__text-area {
    width: 100%;
    height: 300px;
  }

  &__header {
    display: flex;
    margin: 15px 0 0 0;

    &-title {
      font-size: 30px;
      margin: 0;
    }

    &-subtitle {
      font-size: 30px;
      margin: 0 0 0 15px;
    }
  }

  &__btn-container {
    display: flex;
    flex-direction: row-reverse;
  }
}
