.worker-component {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__worker {

    &-items {

      &-generator {
        display: flex;
        flex-wrap: wrap;
      }

    }
  }

}
