@import '../../../styles.less';

.home-component {
  &__container {}

  &__header {

    &-welcome {
      font-size: 60px;
    }

    &-farm-charm {
      font-size: 80px;
      color: @font-color-white;
    }
  }
}
