@import '../../../../styles.less';

.create-worker-component {

  &__container {}

  &__form {
    display: flex;

    &-separator {
      display: grid;
      margin: 0;
      padding: 0;
    }
  }

  &__btn-container {
    display: flex;
    flex-direction: row-reverse;
    margin: 10px;
  }

  &__input {
    margin: 10px;
  }

}

.worker-form {
  display: flex;
}
