@import '../../../../styles.less';

a {
  text-decoration: none;
  color: inherit;
}

.nav-bar-component {

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  &__logo {

    &-container {
      padding: 0 0 0 100px;
    }

    &-img {
      width: 40px;
    }
  }

  &__bar-nav {

    margin: 0px 50px 0px 0px;

    &-label {
      color: @font-color-white;
      margin: 0 20px;
    }
  }
}

.active {
  font-weight: 700;
}
